{
    "name": "snipershady/ratelimiter",
    "description": "A free and easy-to-use rate limiter",
    "keywords": ["ratelimiter", "ratelimit", "ban"],
    "homepage": "https://www.spinfo.it",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Stefano Perrini",
            "email": "perrini.stefano@gmail.com",
            "homepage": "https://www.spinfo.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "RateLimiter\\": "src/"
        }       
    },
    "autoload-dev": {
        "psr-4": {
            "RateLimiter\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-apcu": "*",
        "ext-redis": "*",
        "predis/predis": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1.2"
    }
}
